server {
    # port to listen to 
    listen 5555;
    server_name 127.0.0.1;
    include /etc/nginx/mime.types;
    charset utf-8;

    client_max_body_size 128M;

    
    location / {
        #  pass all http request to gunicorn sokcet
        include proxy_params;
        proxy_pass 
    }

    location /static/ {
        # alias does not attach /static to given path but root does
        alias /home/aman/Documents/khaja-khaja/khaja_khaja/staticfiles/;
    }
    # path to nginx logs
    access_log /home/aman/Documents/logs/nginx-access.log;
    error_log /home/aman/Documents/logs/nginx-error.log;
}